server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
    }
    
    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header Host localhost;
    }

    location /static/ {
        alias /etc/nginx/website/staticfiles/;
    }

    location /media/ {
        alias /etc/nginx/website/media/;
    }
}